select {
  border: solid 1px var(--input-border-color);
  background-color: var(--input-background);
  color: inherit;
  padding: 3px 5px;
  outline: none;
  outline-offset: 0;
  border-radius: var(--input-border-radius);

  &:focus {
    outline: none;
    outline-offset: 0;
    border-color: var(--input-focused-border-color);
  }
}

input, textarea {
  border: solid 1px var(--input-border-color);
  background-color: var(--input-background);
  outline: none;
  color: inherit;
  padding: 2px 5px;
  outline: none;
  outline-offset: 0;

  &:focus {
    outline: none;
    outline-offset: 0;
    border-color: var(--input-focused-border-color);
  }
}

.flex {
  display: flex;

  &.align-center {
    align-items: center;
  }

  .flex-auto {
    flex: 1 auto;
  }

  .flex-shrink {
    flex-shrink: 0;
  }
}

.overflow-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.void {
  text-align: center;
  padding: 15px;
  opacity: 0.5;
}

.btn {
  background-color: var(--button-background);
  color: var(--button-color);
  border-radius: var(--button-border-radius);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 13px;
  padding: 4px 8px;

  &:hover {
    background-color: var(--button-hover-background);
  }

  &.btn-primary {
    background-color: var(--button-primary-background);

    &:hover {
      background-color: var(--button-primary-hover-background);
    }
  }

  &:disabled,
  &.btn-primary:disabled {
    background-color: var(--button-disabled-background);
    cursor: not-allowed;
    opacity: 0.5;
  }
}
