body {
  --border-color: var(--vscode-panel-border);
  --button-background: #404754;
  --button-hover-background: #4d5565;
  --button-primary-background: #3794ff;
  --button-primary-hover-background: #2e8dfa;
  --button-disabled-background: #51565c;
  --button-color: #fff;
  --button-border-radius: 4px;

  --input-background: var(--vscode-input-background);
  --input-border-color: var(--vscode-panel-border);
  --input-focused-border-color: #3794ff;
  --input-border-radius: 4px;

  --collapse-open-background: #232732;

  --select-popover-background: #22262b;
  --select-popover-border-color: var(--input-border-color);
  --select-selected-background: #383c42;
  --select-selected-color: #fff;

  --kv-row-disabled-background: #232732;
}

body.vscode-light {
  --button-background: #747a86;
  --button-hover-background: #323843;

  --collapse-open-background: #f6f6f6;

  --select-popover-background: #fff;
  --select-selected-background: #f1f2f2;
  --select-selected-color: #000;

  --kv-row-disabled-background: #f6f6f6;
}
